<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Shader Projects</title>
  <link rel="icon" href="/shaders/favicon.ico">
  <style>
    html, body {
      background-color: black;
      font-family: monospace;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2em;
      color: white;
    }
    a {
        color: grey;
        font-size: 15pt;
        transition: color 0.3s;
    }
    a:hover {
        color: lightgray;
    }
    canvas {
      position:absolute;
      display: block;
      top:0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index:0;
    }
    #overlay {
      position:absolute;
      display: block;
      z-index:1;
    }
  </style>
</head>


<body>

  <canvas class="glslCanvas" data-fragment-url="shader.frag"></canvas>

  <div id="overlay">
    <h1>Some cool shader projects I made in WebGL:</h1>
    <u1>
      <li> <a href="mandelbrot/">Mandelbrot Set Viewer (zoom)</a></li>
      <li> <a href="julia/">Julia Set Explorer (different starting conditions)</a></li>
    </u1>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/glslCanvas@0.2.6/dist/GlslCanvas.min.js"></script>

  <script>
    const canvas = document.querySelector("canvas");
    // Function to resize canvas to fit the screen
    function resizeCanvas() {
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
  }

  window.addEventListener("resize", resizeCanvas);
  resizeCanvas(); // Call it once to initialize

  </script>

</body>
</html>
